# Marval

MarvalApi/: MARVAL.sln
MarvalApi/MARVAL.DAL/: MARVAL.DAL.csproj
MarvalApi/MARVAL.DAL/Data/: MarvalApplicationDbContext.cs
MarvalApi/MARVAL.DAL/Migrations/: 20221121151635_InitialMigration.Designer.cs  20221121151635_InitialMigration.cs  20221122075435_changesToExistCandidateModel.Designer.cs  20221122075435_changesToExistCandidateModel.cs  20221122100217_moreChangesToExistCandidateModel.Designer.cs  20221122100217_moreChangesToExistCandidateModel.cs  MarvalApplicationDbContextModelSnapshot.cs
MarvalApi/MARVAL.DAL/Repositories/: BaseEFRepository.cs  DbInitializer.cs
MarvalApi/MARVAL.Domain/Entities/: Candidate.cs
MarvalApi/MARVAL.Domain/Interfaces/: ICandidateService.cs  IDbInitializer.cs  IRepository.cs
MarvalApi/MARVAL.Domain/Models/: CandidateModel.cs
MarvalApi/MARVAL.Domain/Services/: CandidateService.cs
MarvalApi/MARVAL.WEB/: MARVAL.WEB.csproj  Program.cs
MarvalApi/MARVAL.WEB/Controllers/: CandidateController.cs
MarvalApi/MARVAL.WEB/Properties/: launchSettings.json
MarvalClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
MarvalClient/e2e/src/: app.e2e-spec.ts
MarvalClient/src/: index.html  polyfills.ts  styles.scss
MarvalClient/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  material.module.ts
MarvalClient/src/assets/: citylist.json  cs.json
MarvalClient/src/environments/: environment.prod.ts  environment.ts
MarvalClient/src/theme/: theme.scss  (+2 more)
(+56 files in other folders)
